{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "Security headers (CSP + clickjacking + nosniff). The CSP script-src hash MUST be regenerated whenever the inline theme script in index.html changes — run: node -e \"console.log('sha256-'+require('crypto').createHash('sha256').update(require('fs').readFileSync('index.html','utf8').match(/<script>([\\s\\S]*?)<\\/script>/)[1]).digest('base64'))\" and paste the new value here. The supabase.co host is pinned to this project (connect-src/img-src); if the Supabase project URL ever changes, update it here too.",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-n8+sEybFv0lEp8kffud61fIIYnAoU3OoELrjBFhZeps='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://duddziumwdgxcaztciig.supabase.co; connect-src 'self' https://duddziumwdgxcaztciig.supabase.co wss://duddziumwdgxcaztciig.supabase.co; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://rpiet.vercel.app"
        }
      ]
    }
  ]
}
